🚀 New Data Analytics Project Launch: *Bay Area Coffee Analytics* ☕

I wanted to answer a fun but serious business question:  
**“Where’s the best place to open a coffee shop in the Bay Area?”**

This became my end-to-end capstone project, where I:
✅ Collected and cleaned real data from SF’s open data portal, BART, and OpenStreetMap.  
✅ Engineered spatial + temporal features like competitor density and cleanliness pressure.  
✅ Built models to predict inspection risks and score potential locations.  
✅ Deployed an interactive Streamlit dashboard so you can explore the results.

🔗 **Live Demo**: [Streamlit App]  
📂 **Full Code**: [GitHub Repo]  
📄 **Case Study**: [Article Link]

Highlights:
- Combined 5+ public datasets into a unified analytics pipeline.  
- Used Random Forest + SARIMAX to model inspection and cleanliness risk.  
- Delivered a decision-making tool for café owners, roasters, and investors.

If you’re in data analytics, GIS, or the coffee business, I’d love your feedback!  
#DataAnalytics #CapstoneProject #Coffee #BayArea #OpenData #Python #Streamlit
